<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formação</title>
  <style>

     /* Estilos do cabeçalho */
     header {
      background-color: #333;
      color: wheat;
      padding: 20px;
      text-align: center;
      display: flex;
      align-items: center;
    }

    /* Estilos gerais */
    body {
      background-image: url(img/pedra.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      font-family: 'Times New Roman', Times, serif;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }

    h1, h2, p {
      text-align: justify;
      margin: 30px;
    }

    h2 {
      color:black;
    }

    .logo {
      width: 100px; /* Ajuste de tamanho */
      margin-right: 20px; /* Espaçamento entre a imagem e o texto */
    }
  </style>

</head>

<body>

  <header>
    <img class="logo" src="img/perfil.jpg" alt="Logo">
    <h1>Ross Marka</h1>
    <p>Engenheiro de Produção</p>
  </header>
  <h2>Formação</h2>
  <ul>
      <li>MBE | CENTRO UNIVERSITÁRIO INTERNACIONAL UNINTER | Engenharia de Negócios - Especialização Lato Sensu (2021)</a></li>
      <br><br>
      <li>GRADUAÇÃO | CENTRO UNIVERSITÁRIO BAGOZZI | Engenharia de Produção (2019)</a></li>
      <br><br>
      <li>GRADUAÇÃO | CENTRO UNIVERSITÁRIO INTERNACIONAL UNINTER | Engenharia de Software (2026)</a></li>   
  </ul>
</body>

</html>