<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre</title>
  <style>

     /* Estilos do cabeçalho */
     header {
      background-color: #333;
      color: wheat;
      padding: 20px;
      text-align: center;
      display: flex;
      align-items: center;
    }

    /* Estilos gerais */
    body {
      background-image: url(img/pedra.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      font-family: 'Times New Roman', Times, serif;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }

    h1, h2, p {
      text-align: justify;
      margin: 30px;
    }

    h2 {
      color:black;
    }

    .logo {
      width: 100px; /* Ajuste de tamanho */
      margin-right: 20px; /* Espaçamento entre a imagem e o texto */
    }
  </style>

</head>

<body>
  <header>
    <img class="logo" src="img/perfil.jpg" alt="Logo">
    <h1>Ross Marka</h1>
    <p>Engenheiro de Produção</p>
  </header>

  <h2>Sobre</h2>
  <p>Olá, eu sou o Ross, um entusiasta de tecnologia e apaixonado por programação. Atualmente, sou estudante de Engenharia de Software e estou ansioso para me tornar um engenheiro de software de sucesso.<br><br>
    Em meu tempo livre, gosto de explorar novas tecnologias e aprender sobre as últimas tendências do setor. Acredito que a programação é uma forma de arte e uma maneira incrível de dar vida às minhas ideias.
    <br><br>
    Também sou um amante da música e toco guitarra nas horas vagas. A música me ajuda a relaxar e a expressar minha criatividade de uma maneira diferente.
    <br><br>
    Estou sempre buscando aprender coisas novas e aprimorar minhas habilidades técnicas. Adoro enfrentar desafios complexos e encontrar soluções inovadoras. Sou um colaborador dedicado e gosto de trabalhar em equipe para alcançar resultados excelentes.   <br><br>
    Estou animado com as oportunidades que a Engenharia de Software oferece e estou comprometido em contribuir para o desenvolvimento de soluções impactantes e significativas para o mundo digital.</p>

</body>
</html>